TEAM_NAME="Pierre"
FLASK_ENV="development"
username="kipp0"
password=""
port="5433"
db_name="chef_booking"
flask_secret_key="Some random string"
jwt_secret_key="Another random string"
API_KEY="AIzaSyBnRomAf1-5cOjnbUsf3mYwWvsZQQkYh5U"
S3_ACCESS_KEY_ID="AKIAJOKVBWKFJW7S5BHQ"
S3_ACCESS_SECRET_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_test_51IP9dfI01HW2iopNkuk01Cq66jLxtw6xBhLeKPHwuD99HdZGB8ORvGaWBjBBSvBXkLxzGcBNY4qAIZElK8zg21JQ005vAdW7Tr"
STRIPE_SECRET_KEY="sk_test_51IP9dfI01HW2iopN0ind3403WkPZd1RaFF2WDaQP2Au2QPa7FfPhXlq2fXOvizqHjKoJ0rdggL8khdUj36OS2NFA00BStOvs0a"
